.TH LCRQ-PARAMS 1 2024-10-25 "LCRQ" "User Commands"
.SH NAME
lcrq-params \- print RaptorQ parameters
.SH SYNOPSIS
.P
lcrq-params F T
.SH DESCRIPTION
Print RaptorQ encoding parameters for given F and T, where:
.PP
.B F
= Object size in bytes.
.PP
.B T
= Symbol size in bytes.
.PP
.SH SEE ALSO
.BR rq_init (3),
.BR rq_free (3),
.BR rq_decode (3),
.BR rq_symbol (3),
.BR lcrq (7)
