.TH LCRQ-SCATTER 1 2024-10-25 "LCRQ" "User Commands"
.SH NAME
lcrq-gather \- decode RaptorQ symbols to original file
.SH SYNOPSIS
.P
lcrq-gather filename
.SH DESCRIPTION
lcrq-gather will reassemble a file from RaptorQ symbols created with
the companion program lcrq-scatter(1).
.PP
Symbols of the form filename.size.pid.sym are read from the
current directory. These are then decoded and written to the
a new file with the original filename in the current directory.
Permissions are set using those from the symbols, which match the
permissions of the original file.
.PP
.SH SEE ALSO
.BR lcrq-scatter (1),
.BR lcrq-speedtest (1),
.BR lcrq-params (1),
.BR lcrq (7)
