.TH LCRQ-SCATTER 1 2024-10-25 "LCRQ" "User Commands"
.SH NAME
lcrq-scatter \- encode file into RaptorQ symbols
.SH SYNOPSIS
.P
lcrq-scatter filename
.SH DESCRIPTION
lcrq-scatter will read the specified file, encode it with RaptorQ,
writing random repair symbols as separate files in the
current directory. These can be reassembled into the
original file with the companion program lcrq-gather(1).
.PP
.SH SEE ALSO
.BR lcrq-gather (1),
.BR lcrq-speedtest (1),
.BR lcrq-params (1),
.BR lcrq (7)
